<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/light_grey" >

    <RelativeLayout
        android:id="@+id/nav_order"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:id="@+id/nav_iv_order"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/waiter"/>

        <TextView
            android:id="@+id/nav_tv_order"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/nav_iv_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="Order"
            android:textColor="@color/button_grey"
            android:textStyle="bold"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/nav_pay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:id="@+id/nav_iv_page"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bill"/>

        <TextView
            android:id="@+id/nav_tv_pay"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/nav_iv_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="Pay"
            android:textColor="@color/button_grey"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/textOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/nav_iv_page"
            android:layout_alignRight="@id/nav_iv_page"
            android:text="10"
            android:textColor="#FFF"
            android:textSize="8sp"
            android:textStyle="bold"
            android:background="@drawable/badge_circle"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/nav_takeout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:id="@+id/nav_iv_takeout"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/take_out"/>

        <TextView
            android:id="@+id/nav_tv_takeout"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/nav_iv_takeout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="Take Out"
            android:textColor="@color/button_grey"
            android:textStyle="bold"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/nav_user"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:id="@+id/nav_iv_user"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/user"/>

        <TextView
            android:id="@+id/nav_tv_user"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/nav_iv_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="User"
            android:textColor="@color/button_grey"
            android:textStyle="bold"/>
    </RelativeLayout>


</LinearLayout>